<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Horizontal Drop Down Menus</title>
	<style type="text/css">
		/* what's the difference? http://www.stevesouders.com/blog/2009/04/09/dont-use-import/ */
		@import url("menu.css");
	</style>
</head>
<body> 
	<nav>
		<ul> 
		  <li><a href="#">Home</a></li> 
		  <li class="menu"><a href="#">About</a> 
			<ul> 
			  <li><a href="#">History</a></li> 
			  <li><a href="#">Team</a></li> 
			  <li class="menu"><a href="#">Offices</a>
			  <ul>
				<li><a href="#">United Kingdom</a></li> 
				<li><a href="#">USA</a>
					<ul>
						<li><a href="#">Rochester</a></li>
						<li><a href="#">Boston</a></li>
					</ul>
				</li> 
			  </ul>
			  </li> 
			</ul> 
		  </li> 
		  <li><a href="#">Services</a> 
			<ul> 
			  <li><a href="#">Web Design</a></li> 
			  <li><a href="#">Internet Marketing</a></li> 
			  <li><a href="#">Hosting</a></li> 
			  <li><a href="#">Domain Names</a></li> 
			  <li><a href="#">Broadband</a></li> 
			</ul> 
		  </li> 
		</ul> 
	</nav>
</body>
</html>
