<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Your basic head code where it shows what the page is and
        getting the view prots and referce css sheets -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Homepage - Mohammed Alam</title> 
        <link href="excercise2.css" rel="stylesheet" type="text/CSS">
    </head>
    <body>
        <!-- The border class, whcih will ahve an image border made through CSS -->
        <div class="border"></div>

        <!-- This is the wrapper class for teh squares for teh flowers -->
        <div class="squares">
            <!-- Each div here represents a flower or one of the squares in the 4 square grid
            Each text class will relatively change the text based on teh positon of the asterisk
            The asterisk is absolute, it could ahve been relative, but I thoguht absiolute form the grid
            in each square is easier for me. -->
            <div class="Lilac sq">
                <p class="text">Lilac</p>
                <p class="asterisk">*</p>
            </div>

            <div class="Dogwood sq">
                <p class="text">Dogwood</p>
                <p class="asterisk">*</p>
            </div>

            <div class="Pansy sq">
                <p class="text">Pansy</p>
                <p class="asterisk">*</p>
            </div>

            <div class="Iris sq">
                <p class="text">Iris</p>
                <p class="asterisk">*</p>
            </div>
        </div>
    </body>
</html>