<!DOCTYPE html>
<html>
<head>
<title>A Web Form</title>
<style>
.green {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.green h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;

}
.green h1>p {
    display: block;
    font-size: 11px;
    color: #FFF;
}

.green label {
    display: block;
    margin: 0px 0px 5px;
}
.green label>p {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.green input[type="text"], 
.green input[type="email"],
.green input[type="date"], 
.green input[type="color"],  
.green input[type="number"], 
.green input[type="tel"], 
.green input[type="url"], 
.green textarea, 
.green select {
    color: #555;
    height: 30px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 1px solid #E5E5E5;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.green textarea{
    height:100px;
    padding-top: 10px;
}
.green select {
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width:100%;
    height:30px;
}
.green .button {
    background-color: #9DC45F;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
    transition:all 1s linear;
}
.green .button:hover {
	cursor:pointer;
    background-color:#80A24A;
}
.indent{
	position:relative;
	left:25px;
}

</style>
</head>

<body>

<form action="" method="get" class="green">
    <h1>Form Play
        <p>Please fill all the texts in the fields.</p>
    </h1>
        <p>Your Name :</p>
        
    
        <p>Your Email :</p>
        
    
        <p>When is your Birthday?</p>
  		
  
  		<p>Select your favorite Color:</p>
  		  
     
        <p>Select/option menu</p>
        
    
    	<p>Radios</p>
    	<div class="indent">
	    	
  		</div>
  		
  		<p>Checkboxes</p>
  		<div class="indent">
  			
  		</div>
    	
    	<p>How many years have you been at RIT?</p>
  		
		
		<p>Text Area</p>
  		

        
    
</form>
</body>
</html>