<form name="contactform" action="process.php" method="GET">
    <fieldset>
        <legend>Login</legend>
        <label for="username">username:</label>
        <input type="text" name="username" placeholder="username@rit.edu"/> <br/>
        <label for="password">password:</label><input type="password" name="password" /> <br/>
    <input type="submit"/>
    </fieldset>
    
    <fieldset>
        <legend>Preferences</legend> 
        Contact Me after: <input type="date" name="contacttime" /><br/>
        How interested are you<br/>
        <input type="radio" name="interest" value="3"/> Very <br/>
        <input type="radio" name="interest" value="2"/> Not much <br/>
        <input type="radio" name="interest" value="1"/> None <br/>
        
        <textarea  name="about">
         Test
        </textarea>
        <br/>
        <select>
         <option>
            Test   
          </option>
        </select>
        
    </fieldset>
    
</form>